# dna-framework

./: .gitignore  LICENSE  README.md
Source/: Dna.Framework.AspNet.sln  Dna.Framework.sln
Source/Dna.Framework/: .editorconfig  Dna.Framework.csproj  Dna.Framework.csproj.vsspell  Framework.cs  FrameworkExtensions.cs
Source/Dna.Framework.AspNet/: ApplicationBuilderExtensions.cs  Dna.Framework.AspNet.csproj  WebHostBuilderExtensions.cs
Source/Dna.Framework/Array/: ArrayExtensions.cs
Source/Dna.Framework/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
Source/Dna.Framework/Content/: ContentItem.cs
Source/Dna.Framework/Environment/: DefaultFrameworkEnvironment.cs  FrameworkEnvironment.cs  IFrameworkEnvironment.cs
Source/Dna.Framework/ExceptionHandling/: BaseExceptionHandler.cs
Source/Dna.Framework/ExceptionHandling/Interface/: IExceptionHandler.cs
Source/Dna.Framework/Framework/: DependencyInjection.cs  Framework.cs  FrameworkExtensions.cs  ServiceCollectionExtensions.cs
Source/Dna.Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
Source/Dna.Framework/Logging/: LogLevelConverter.cs  LoggerExtensions.cs  LoggerSourceFormatter.cs
Source/Dna.Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  IFileLogWriter.cs  LogRotationConfiguration.cs  RotatingFileWriter.cs  SimpleFileWriter.cs
Source/Dna.Framework/Logging/NLog/: NLogConfiguration.cs  NLogExtensions.cs  NLogLogger.cs  NLogProvider.cs
Source/Dna.Framework/Reflection/: ReflectionExtensions.cs
Source/Dna.Framework/Strings/: StringExtensions.cs
Source/Dna.Framework/Tasks/: SingleTaskWorker.cs
Source/Dna.Framework/Web/: HttpEndpointChecker.cs  HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Source/Dna.Framework/Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
