<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>async</Ignore>
    <Ignore>deserialize</Ignore>
    <Ignore>dna</Ignore>
    <Ignore>func</Ignore>
    <Ignore>http</Ignore>
    <Ignore>json</Ignore>
    <Ignore>serializer</Ignore>
    <Ignore>tcs</Ignore>
    <Ignore>trackable</Ignore>
    <Ignore>unhandled</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>debuggable</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>