<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dna.AspNet</RootNamespace>
    <Authors>Luke Malpass</Authors>
    <Company>AngelSix</Company>
    <Description>The ASP.Net Core easy-integration support for Dna.Framework, the cross-platform base framework useful for all projects that use .Net Core</Description>
    <PackageProjectUrl>https://github.com/angelsix/dna-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angelsix/dna-framework</RepositoryUrl>
    <PackageTags>dna framework asp net angelsix luke malpass web core cross platform</PackageTags>
    <PackageReleaseNotes>The ASP.Net Core easy-integration support for Dna.Framework, the cross-platform base framework useful for all projects that use .Net Core</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dna.Framework.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
